<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HIRE UP</title>


    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">

    <link rel="stylesheet" href="./css/css social icons.css">
    <!--  Magnific Popup css file  -->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">


    <!--  Owl-carousel css file  -->
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">


    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- favicon css -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">



    <style>
        * {
            scroll-behavior: smooth;
        }

        /* label{
            display: block;
        } */
        input {
            display: inline;
        }

        body {
            background-image: url("./img/BACKGROUND.jpg");
            background-repeat: repeat-y;
            background-size: cover;
        }

        body {
            padding-top: 50px;
        }

        fieldset {
            border: thin solid #ccc;
            border-radius: 4px;
            padding: 20px;
            padding-left: 40px;
            background: #fbfbfb;
        }

        legend {
            color: #678;
        }

        .form-control {
            width: 95%;
        }

        label small {
            color: #678 !important;
        }

        span.req {
            color: maroon;
            font-size: 112%;
        }
    </style>
    <script>
        
        document.getElementById("field_terms").setCustomValidity("Please indicate that you accept the Terms and Conditions");
        function checkPass() {
            //Store the password field objects into variables ...
            var pass1 = document.getElementById('pass1');
            var pass2 = document.getElementById('pass2');
            //Store the Confimation Message Object ...
            var message = document.getElementById('confirmMessage');
            //Set the colors we will be using ...
            var goodColor = "#66cc66";
            var badColor = "#ff6666";
            //Compare the values in the password field 
            //and the confirmation field
            if (pass1.value == pass2.value) {
                //The passwords match. 
                //Set the color to the good color and inform
                //the user that they have entered the correct password 
                pass2.style.backgroundColor = goodColor;
                message.style.color = goodColor;
                message.innerHTML = "Passwords Match"
            } else {
                //The passwords do not match.
                //Set the color to the bad color and
                //notify the user.
                pass2.style.backgroundColor = badColor;
                message.style.color = badColor;
                message.innerHTML = "Passwords Do Not Match!"
            }
        }
        function validatephone(phone) {
            var maintainplus = '';
            var numval = phone.value
            if (numval.charAt(0) == '+') {
                var maintainplus = '';
            }
            curphonevar = numval.replace(/[\\A-Za-z!"£$%^&\,*+_={};:'@#~,.Š\/<>?|`¬\]\[]/g, '');
            phone.value = maintainplus + curphonevar;
            var maintainplus = '';
            phone.focus;
        }
        // validates text only
        function Validate(txt) {
            txt.value = txt.value.replace(/[^a-zA-Z-'\n\r.]+/g, '');
        }
        // validate email
        function email_validate(email) {
            var regMail = /^([_a-zA-Z0-9-]+)(\.[_a-zA-Z0-9-]+)*@([a-zA-Z0-9-]+\.)+([a-zA-Z]{2,3})$/;

            if (regMail.test(email) == false) {
                document.getElementById("status").innerHTML= "<span class='warning'>Email address is not valid yet.</span>";
            }
            else {
                document.getElementById("status").innerHTML = "<span class='valid'>Thanks, you have entered a valid Email address!</span>";
            }
        }
        

       

    </script>

</head>

<body>


    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="INDEX.html"><img src="./img/Hireup-New-Logo-1.png" alt="logo" height="80"
                        width="200"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="INDEX.html" style="font-family: 'Oswald', sans-serif;">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="INDEX.html#about"
                                style="font-family: 'Oswald', sans-serif;">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="INDEX.html#services"
                                style="font-family: 'Oswald', sans-serif;">services</a>

                        <li class="nav-item">
                            <a class="nav-link" href="INDEX.html#blog"
                                style="font-family: 'Oswald', sans-serif;">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="INDEX.html#contact"
                                style="font-family: 'Oswald', sans-serif;">Contact Us</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <hr>

    <!--  ======================= End Header Area ============================== -->
<!-- =============================starting of form ============================== -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form name="myForm" method="dialog" id="fileForm" role="form">
                    <fieldset>
                        <legend class="text-center" style="font-family: 'Itim', cursive;">Apply here to join Hire up
                            Team. </legend>

                        <div class="form-group">
                            <label for="phonenumber"><span class="req">* </span> Phone Number: </label>
                            <input required type="text" name="phonenumber" id="phone" class="form-control phone"
                                maxlength="10" onkeyup="validatephone(this);"
                                placeholder="Provide mobile no so that customer can reach you " />
                        </div>

                        <div class="form-group">
                            <label for="firstname"><span class="req">* </span> First name: </label>
                            <input class="form-control" type="text" name="firstname" id="fn" onkeyup="Validate(this)"
                                required />
                            <div id="errFirst"></div>
                        </div>

                        <div class="form-group">
                            <label for="lastname"><span class="req">* </span> Last name: </label>
                            <input class="form-control" type="text" name="lastname" id="ln" onkeyup="Validate(this)"
                                placeholder="" required />
                            <div id="errLast"></div>
                        </div>

                        <div class="form-group">
                            <label for="email"><span class="req">* </span> Email Address: </label>
                            <input class="form-control" required type="text" name="email" id="email"
                                onchange="email_validate(this.value);" />
                            <div class="status" id="status"></div>
                        </div>

                        <div class="form-group">
                            <label for="username"><span class="req">* </span> User name: <small>This will be your login
                                    user name</small> </label>
                            <input class="form-control" type="text" name="username" id="un" onkeyup="Validate(this)"
                                placeholder="" required />
                            <div id="errLast"></div>
                        </div>

                        <div class="form-group">
                            <label for="password"><span class="req">* </span> Password: </label>
                            <input required name="password" type="password" class="form-control inputpass" minlength="4"
                                maxlength="16" id="pass1" /> </p>

                            <label for="password"><span class="req">* </span> Password Confirm: </label>
                            <input required name="password" type="password" class="form-control inputpass" minlength="4"
                                maxlength="16" placeholder="Enter again to validate" id="pass2"
                                onkeyup="checkPass(); return false;" />
                            <span id="confirmMessage" class="confirmMessage"></span>
                        </div>

                        <div class="form-group">


                            <hr>

                            <input type="checkbox" required name="terms"
                                onchange="this.setCustomValidity(validity.valueMissing ? 'Please indicate that you accept the Terms and Conditions' : '');"
                                id="field_terms">   <label for="terms">I agree with the <a href=""
                                    title="You may read our terms and conditions by clicking on this link">terms and
                                    conditions</a> for Registration.</label><span class="req">* </span>
                        </div>
                        <div class="form-group">
                          <button class="btn btn-success" id="final" type="submit" name="submit_reg" value="Submit" >Submit</button>
                        </div>
                    </fieldset>
                </form><!-- ends register form -->
            </div><!-- ends col-6 -->
        </div>
    </div>
    <!-- ======================== End of Application form ===================-->
    <!--  ======================= End Main Area ================================ -->

    <footer class="footer-area">
        <div class="container">
            <div class="">
                <div class="site-logo text-center py-4">
                    <a href="#"><img src="./img/Hireup-New-Logo-1.png" alt="logo" height="100" width="200"></a>
                </div>
                <h5 class="text-uppercase" align="center"><i>Follow Us</i></h5>
                <div>
                    <ul class="horizontal-list text-center social-icons">
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                                <script src="https://kit.fontawesome.com/86c8289896.js"
                                    crossorigin="anonymous"></script>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-square"></i>
                                <script src="https://kit.fontawesome.com/86c8289896.js"
                                    crossorigin="anonymous"></script>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin"></i>
                                <script src="https://kit.fontawesome.com/86c8289896.js"
                                    crossorigin="anonymous"></script>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                                <script src="https://kit.fontawesome.com/86c8289896.js"
                                    crossorigin="anonymous"></script>
                            </a>
                        </li>
                    </ul>
                </div>


            </div>
        </div>
    </footer>
    <hr>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--  isotope js library  -->
    <script src="./vendor/isotope/isotope.min.js"></script>

    <!--  Magnific popup script file  -->
    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <!--  Owl-carousel js file  -->
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <!--  custom js file  -->
    <script src="./js/main.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
         $(document).ready(function(){
            $("#final").click(function(){
                var phone=$ ("#phone").val();
                var first=$ ("#fn").val();
                var last=$ ("#ln").val();
                var email=$ ("#email").val();
                var username=$ ("#un").val();
                var pass1=$ ("#pass1").val();
                var pass2=$ ("#pass2").val();
                var field=$("#field_terms").is(":checked");
                console.log(field);
                if(phone=='' || first=='' ||last=='' || email=='' || username=='' || pass1=='' ||pass2=='' ||field==false){
                    swal({
                        title: "Error Found!",
                        text: "You have left some field empty. Please Fill those fields",
                        icon: "error",
                        button: "OK",
                    });
                }
                else{
                    swal({
                        title: "Success!",
                        text: "You'll receive a verification mail shortly with further steps to sign up. Thanks for joining HIREUp.",
                        icon: "success",
                        button: "Thanks",
                    }).then(function(){
                        location.reload();
                    });
                    
                    
                }
                // setTimeout(location. reload. bind(location), 5000);

            });

        });
    </script>


</body>

</html>