<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HIRE UP</title>


    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">

    <link rel="stylesheet" href="./css/css social icons.css">
    <!--  Magnific Popup css file  -->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">


    <!--  Owl-carousel css file  -->
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">


    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- favicon css -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">



    <style>
        * {
            scroll-behavior: smooth;
        }

        /* label{
            display: block;
        } */
        input {
            display: inline;
        }

        body {
            background-image: url("./img/BACKGROUND.jpg");
            background-repeat: repeat-y;
            background-size: cover;
        }

        body {
            padding-top: 50px;
        }

        fieldset {
            border: thin solid #ccc;
            border-radius: 4px;
            padding: 20px;
            padding-left: 40px;
            background: #fbfbfb;
        }

        legend {
            color: #678;
        }

        .form-control {
            width: 95%;
        }

        label small {
            color: #678 !important;
        }

        span.req {
            color: maroon;
            font-size: 112%;
        }
    </style>
  

</head>

<body>


    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="INDEX.html"><img src="./img/Hireup-New-Logo-1.png" alt="logo" height="80"
                        width="200"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="INDEX.html" style="font-family: 'Oswald', sans-serif;">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="INDEX.html#about"
                                style="font-family: 'Oswald', sans-serif;">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="INDEX.html#services"
                                style="font-family: 'Oswald', sans-serif;">services</a>

                        <li class="nav-item">
                            <a class="nav-link" href="INDEX.html#blog"
                                style="font-family: 'Oswald', sans-serif;">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="INDEX.html#contact"
                                style="font-family: 'Oswald', sans-serif;">Contact Us</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <hr>

    <!--  ======================= End Header Area ============================== -->

    <!--  ======================= End Main Area ================================ -->

    <footer class="footer-area">
        <div class="container">
            <div class="">
                <div class="site-logo text-center py-4">
                    <a href="#"><img src="./img/Hireup-New-Logo-1.png" alt="logo" height="100" width="200"></a>
                </div>
                <h5 class="text-uppercase" align="center"><i>Follow Us</i></h5>
                <div>
                    <ul class="horizontal-list text-center social-icons">
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                                <script src="https://kit.fontawesome.com/86c8289896.js"
                                    crossorigin="anonymous"></script>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-square"></i>
                                <script src="https://kit.fontawesome.com/86c8289896.js"
                                    crossorigin="anonymous"></script>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin"></i>
                                <script src="https://kit.fontawesome.com/86c8289896.js"
                                    crossorigin="anonymous"></script>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                                <script src="https://kit.fontawesome.com/86c8289896.js"
                                    crossorigin="anonymous"></script>
                            </a>
                        </li>
                    </ul>
                </div>


            </div>
        </div>
    </footer>
    <hr>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--  isotope js library  -->
    <script src="./vendor/isotope/isotope.min.js"></script>

    <!--  Magnific popup script file  -->
    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <!--  Owl-carousel js file  -->
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <!--  custom js file  -->
    <script src="./js/main.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <script>
       $(document).ready(function(){
        swal({
            
            title: "Working.....",
            text: "We are Still working on this Page. ",
            icon: "info",
            button: "OK",
        }).then(function(){
            window.location.href = "INDEX.html";
        });
       });
   </script>

</body>

</html>